
<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="404 | Sigosoft" />
<meta property="og:description" content="404 | Sigosoft." />
<meta property="og:url" content="https://www.sigosoft.co.uk" />
<meta property="og:site_name" content="Sigosoft" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@sigosoft_social">
<meta name="twitter:description" content="404 | Sigosoft." />
<meta name="twitter:title" content="404 | Sigosoft" />
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name=viewport>
<title>404 | Sigosoft</title>
<meta content="404 | Sigosoft." name=description>
<meta content="" name=keywords>
<meta name="robots" content="index, follow">
    
    
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon-sigosoft.webp" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- flaticon css -->
    <link rel="stylesheet" href="assets/fonts/flaticon.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- aos scoll animation css -->
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css"></head>
    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div id="circle_square">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168040639-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-168040639-1');
    </script>
<!-- header begin -->
        <div class="header-2">
            <div class="topbar">
                <div class="container this-container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <p class="welcome-text">We provide worldwide services 24/7</p>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="support-bars">
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fas fa-envelope-open"></i></span>
                                        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2d44434b426d5e444a425e424b59034e4240">[email&#160;protected]</a>
                                    </li>
                                    <li>
                                        <span class="icon"><i class="fas fa-phone"></i></span>
                                         +91 9846237384
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottombar">
                <div class="container this-container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-7 d-xl-block d-lg-block d-flex align-items-center">
                                    <div class="logo">
                                        <a href="index.php">
                                            <img src="assets/img/logo-sigosoft.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-5 d-xl-none d-lg-none d-block">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-9">
                            <div class="mainmenu">
                                <nav class="navbar navbar-expand-lg">
                                    
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav mx-auto">
                                            <!--<li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Home
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                                <a class="dropdown-item" href="partner-with-us.php">Partner with Us</a>
                                                
                                                </div>
                                            </li>-->
                                            
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        About
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                                    <a class="dropdown-item" href="about.php">Our Profile</a>
                                                    <a class="dropdown-item" href="team.php">Our Team</a>                                                   
                                                    <a class="dropdown-item" href="technologies.php">Our Technologies</a>
                                                    <a class="dropdown-item" href="partner-with-us.php">Partner with Us</a>
                                                
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Services
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                                    <a class="dropdown-item" href="android-app-development-company-in-uk.php">Android Development</a>
                                                    <a class="dropdown-item" href="ios-app-development-company-in-uk.php">iOS Development</a>
                                                    <a class="dropdown-item" href="cross-platform-app-development-company-in-uk.php">Cross Platform Development</a>
                                                    <a class="dropdown-item" href="corporate-website-development-company-in-uk.php">Corporate Website Development</a>
                                                    <a class="dropdown-item" href="eCommerce-website-development-company-in-uk.php">E-Commerce Development</a>
                                                    <a class="dropdown-item" href="magento-development-company-in-uk.php">Magento Development</a>
                                                    <a class="dropdown-item" href="wordpress-development-company-in-uk.php">CMS  Development</a>
                                                    <a class="dropdown-item" href="digital-marketing-company-in-uk.php">Digital Marketing</a>
                                                    <a class="dropdown-item" href="seo-company-in-uk.php">Search Engine Optimization</a>
                                                    <a class="dropdown-item" href="social-media-marketing-company-in-uk.php">Social Media Marketing</a>
                                                    
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Products
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown4">

                                                <a class="dropdown-item" href="loyalty-mobile-app-development-company-in-uk.php">Loyalty Apps</a>    
                                                <a class="dropdown-item" href="eCommerce-web-and-mobile-apps-development-company-in-uk.php">E-Commerce Apps</a>

                                                <a class="dropdown-item" href="supply-chain-mobile-app-development-company-in-uk.php">Supply Chain Apps</a>
                                                
                                                <a class="dropdown-item" href="e-learning-mobile-app-development-company-in-uk.php">E-Learning Apps</a>

                                                <a class="dropdown-item" href="community-mobile-app-development-company-in-uk.php">Community Apps</a>

                                                <a class="dropdown-item" href="flight-booking-mobile-app-development-company-in-uk.php">Flight Booking Apps</a>

                                                <a class="dropdown-item" href="hotel-booking-mobile-app-development-company-in-uk.php">Hotel Booking Apps</a>

                                                <a class="dropdown-item" href="telemedicine-mobile-app-development-company-in-uk.php">Telemedicine Apps</a>

                                                <a class="dropdown-item" href="gym-mobile-app-development-company-in-uk.php">Gym & Fitness Apps</a>


                                                <a class="dropdown-item" href="rent-a-car-app-development-company-in-uk.php">Rent a Car Apps</a>

                                                <!--<a class="dropdown-item" href="tablet-pos-mobile-app-development-company-in-uk.php">Tablet POS Apps</a>-->

                                                <a class="dropdown-item" href="sports-booking-mobile-app-development-company-in-uk.php">Sports Apps</a>
                                                
                                                <a class="dropdown-item" href="food-delivery-app-development-company-in-uk.php">Food Delivery Apps</a>

                                                <a class="dropdown-item" href="classified-app-development-company-in-uk.php">Classified Apps</a>
                                                
                                                <a class="dropdown-item" href="car-wash-app-development-company-in-uk.php">Car Wash Apps</a>
                                                <a class="dropdown-item" href="van-sales-app-development-company-in-uk.php">Van sales Apps</a>
                                                </div>
                                            </li>
                                                                                        <li class="nav-item">
                                                <a class="nav-link" href="portfolio.php">Portfolio</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="blog">Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="careers.php">Careers</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.php">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="header-buttons">
                                <a href="contact.php" class="quote-button">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->
        
        
        <div class="page-title jarallax black-overlay-20" data-jarallax data-speed="0.6" style="background-image: url('img/content/bgs/bg1.webp');">

    </div>
<div class="container mt-20 thankyou">
       <!-- <div class="row mt-10">
        <div class="jumbotron text-xs-center">-->
        
      <center>   <i class="fas fa-check"></i>
 <h1 class="display-3">404</h1>
 
  <a href="https://www.sigosoft.com" class="btn btn-info" role="button">Back to Home</a>
  <p class="lead"><strong> </strong> </p>
  
  </center>
</div>
        </div>
</div>

        
        
        <!-- banner begin -->
       <!-- <div class="banner-2">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-center justify-content-center">
                    <div class="col-xl-5 col-lg-10 col-md-8">
                        <div class="banner-content">
                            <!--<h2>We provide
                                    truly <span class="special">here
                                    prominent IT </span> solutions.</h2>-->
                           <!-- <h1>Top<br> <span class="special">Mobile App<br> Development</span> in London, <br>UK</h1>
                            <p>Offering quality mobile app development service is our motto.</p>
                            <a class="btn-murtes banner-button" href="about.php">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-img">
                            <div class="shape-1">
                                <img src="assets/img/shape-1.png" alt="">
                            </div>
                            <div class="shape-2">
                                <img src="assets/img/shape-2.png" alt="">
                            </div>
                            <img class="readius" src="assets/img/bg-banner-home2.jpg" alt="">
                            <div class="play-button">
                                <a class="mfp-iframe" href="https://www.youtube.com/watch?v=w-aNw1zdyrs"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->

        <!-- statics begin -->
        <!--<div class="statics statics-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="500">
                        <div class="single-statics">
                            <span class="number">5+</span>
                            <span class="title">Years of experience</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/timetable.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="1000">
                        <div class="single-statics">
                            <span class="number">100+</span>
                            <span class="title">Total project</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/contract.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="1500">
                        <div class="single-statics">
                            <span class="number">10+</span>
                            <span class="title">Products</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/mobile.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3" data-aos="new-animation" data-aos-delay="100" data-aos-duration="2000">
                        <div class="single-statics">
                            <span class="number">50+</span>
                            <span class="title">Happy clients</span>
                            <div class="bg-icon">
                                <img src="assets/img/svg/happiness.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- statics end -->

        <!-- about begin -->
       <!-- <div class="about-2">
            <div class="container">
                <div class="abou-content first-about">
                    <div class="shape-2">
                        <img src="assets/img/shape-2.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-6">
                            <div class="part-img">
                                <img src="assets/img/bg-overview6.jpg" alt="">
                            </div>
                        </div>
                        <!--<div class="col-xl-2 col-lg-2">
                            <div class="part-img second">
                                <img src="assets/img/about-2.jpg" alt="">
                            </div>
                        </div>-->
                       <!-- <div class="col-xl-7 col-lg-6">
                            <div class="part-text">
                                <h5 class="special">Mobile App Development Agency in London, UK</h5>
                                <p>Sigosoft is the top mobile app development company in UK, London. With us, you can enjoy a wide variety of services ranging from mobile app development to corporate website development. We offer a range of IT services with the help of our highly skilled team members. Sigosoft is unique from other service providers because of the way we approach the projects. As a mobile app development agency in UK, London, our main aim is to provide quality and perfect solutions to our customers. Until now, we have designed and developed several unique mobile apps for several customers meeting their business requirements. Here, we undergo a strategic process for app development. Our strategic process makes the app functions more effective and user-friendly. This, as a result, helps the customers to attain their business goals. We believe in timely and transparent communication along with personal meetings during the project development process. Our team of developers are completely committed to delivering projects as per the requirements of clients within the scheduled time. Want to design and develop an amazing mobile app for your service? Reach Sigosoft. Our experts are ready for your expert assistance 24/7.</p>

                                 <!--<a href="#">Know More</a>-->

                                
                           <!-- </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->

        <!-- choosing reason begin -->
      
        <!--  <div class="choosing-reason-2">
            <div class="container this-container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-9 col-md-8">
                        <div class="section-title-2 text-center">
                            
                            <h2>Why <span class="special">Choose</span> Us?</h2>
                            <p>Sigosoft is the best mobile app development company in London, UK offering top-notch services at reasonable rates. Our experience and unique strategies in app development help us deliver stunning mobile application development services.</p>
                            <p>Our team members are committed to delivering the most effective, unique, and appealing mobile apps. </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="new-animation" data-aos-delay="250" data-aos-duration="500">
                        <div class="single-reason">
                            <div class="part-head">
                                <span class="number">01</span>
                            </div>
                            <div class="part-body">
                                <h3>Highly Talented and Experienced Team</h3>
                                <p>Our team comprises of highly talented and experienced app developers. They have great expertise in offering apt and effective solutions to customers in order to attain their business goals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="new-animation" data-aos-delay="250" data-aos-duration="1000">
                        <div class="single-reason">
                            <div class="part-head">
                                <span class="number">02</span>
                            </div>
                            <div class="part-body">
                                <h3>Quality Services</h3>
                                <p>Want to enjoy top quality services at affordable rates? If yes, Sigosoft is the right choice for you. We consider quality service as the key factor to successful, loyal, and long-term customer relationships.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="new-animation" data-aos-delay="250" data-aos-duration="1500">
                        <div class="single-reason">
                            <div class="part-head">
                                <span class="number">03</span>
                            </div>
                            <div class="part-body">
                                <h3>Great Customer Support</h3>
                                <p>We offer the best in class quality services to our customers. With us, you can ensure effective customer support 24/7. Call us and get quality solutions for your queries.</p>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
        <!-- choosing reason end -->

        <!-- overview begin -->
        
        <!--<div class="overview">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-6">
                        <div class="part-img">
                            <div class="shape-1">
                                <img src="assets/img/shape-1.png" alt="">
                            </div>
                            <div class="shape-2">
                                <img src="assets/img/shape-3.png" alt="">
                            </div>
                            <img class="radius" src="assets/img/bg-overview.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="part-text">

                            <h2>How flexible and dedicated are we in our services?</h2>

                            <p>Be it Android, iOS or cross-platform app development, Sigosoft, has shown its excellence and been a great competitor with the existing mobile app development companies in the London, UK.Thanks to our efficient team, who will guide and support you throughout the entire procedure and makes it a point to deliver-on-time, the custom mobile apps that you asked for. Customer satisfaction is the key to our success.</p>
                            <p>Best Mobile App Development Company in London, UK Quality uncompromised, hence we ace in the list of Mobile App Development Companies in London, UK.</p>

                            <a href="about.php" class="btn-murtes">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                        <div class="part-video">
                            <img src="assets/img/bg-service.jpg" alt="">
                            <!--<a class="play-button mfp-iframe" href="https://www.youtube.com/watch?v=NU9Qyic_mX0">
                                <i class="fas fa-play"></i>
                            </a>-->
                        
        <!--</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- overview end -->




        <!-- service begin -->
      
        <!--  <div class="service-2">
            <div class="container">
                <div class="this-section-title">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6">
                            <h2>Why we are the best in London, UK?</h2>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                            <p>There are many mobile app development companies existing in London, UK but want to know what's the secret behind our growing success?</p>
                        </div>
                    </div>
                </div>
                
                <div class="service-2-slider owl-carousel owl-theme">

                    <div class="single-servcie">
                        <h3 class="service-title">24/7 Customer<br/> Support                            
                            <span class="bg-number">01</span>
                        </h3>
                        <p class="service-content">Who would develop an app for my business? Will it be convenient for all the users who use it? So many questions! One answer, Sigosoft! Our customer support is here to guide you and provide solutions to all your queries.</p>
                        <a href="#" class="service-details-button">Details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>

                    <div class="single-servcie">
                        <h3 class="service-title">Proactive<br/> Efficient Team
                                <span class="bg-number">02</span>
                        </h3>
                        <p class="service-content">Want some great ideas for your mobile app? Our team members are always encouraged to provide out-of-the-box solutions and that is a major factor that helps us remain as a major custom mobile app development company in London, UK.</p>
                        <a href="#" class="service-details-button">Details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>

                    <div class="single-servcie">
                        <h3 class="service-title">Best quality mobile apps and services
                                <span class="bg-number">03</span>
                        </h3>
                        <p class="service-content">Quality is the success driving factor for Sigosoft! No clients are left unsatisfied with our innovative results because they keep coming for more!</p>
                        <a href="#" class="service-details-button">Details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>

                    <div class="single-servcie">
                        <h3 class="service-title">Mobile app development exposure and experience
                                <span class="bg-number">04</span>
                        </h3>
                        <p class="service-content">Can you guess how many projects we have handled in our 5+ years of experience? 100+! These projects have helped us gain infinite knowledge and hence become a trustworthy expert in the mobile app development services.</p>
                        <a href="#" class="service-details-button">Details <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- service end -->

        <!-- case begin -->
        <!--<div class="case">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="section-title-2">
                            <h2>There are more latest 
                                    case studies done yet.</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-end">
                            <div class="case-slider-button">
                                <a class="case-prevBtn"><i class="fas fa-long-arrow-alt-left"></i></a>
                                <a class="case-nextBtn"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="part-case-list">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-sm-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="500">
                                    <div class="single-case">
                                        <img src="assets/img/case-1.jpg" alt="">
                                        <div class="content-on-img">
                                            <span class="title">Management<br/>
                                                    education</span>
                                            <span class="sub-title">Education</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="1500">
                                    <div class="single-case">
                                        <img src="assets/img/case-2.jpg" alt="">
                                        <div class="content-on-img">
                                            <span class="title">Business<br/>
                                                    analysis</span>
                                            <span class="sub-title">Education</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="2500">
                                    <div class="single-case">
                                        <img src="assets/img/case-3.jpg" alt="">
                                        <div class="content-on-img">
                                            <span class="title">Web<br/> development</span>
                                            <span class="sub-title">Education</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-sm-6" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="3000">
                                    <div class="single-case">
                                        <img src="assets/img/case-4.jpg" alt="">
                                        <div class="content-on-img">
                                            <span class="title">Digital<br/>
                                                    marketing</span>
                                            <span class="sub-title">Education</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="case-slider owl-carousel owl-theme">
                            <div class="single-case-slider">
                                <img src="assets/img/case-slide-1.jpg" alt="">
                                <a href="#" class="view-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="content-on-image">
                                    <span class="title">Warranty <br/>
                                            Management IT</span>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                            <div class="single-case-slider">
                                <img src="assets/img/case-slide-1.jpg" alt="">
                                <a href="#" class="view-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="content-on-image">
                                    <span class="title">Warranty <br/>
                                            Management IT</span>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                            <div class="single-case-slider">
                                <img src="assets/img/case-slide-1.jpg" alt="">
                                <a href="#" class="view-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                <div class="content-on-image">
                                    <span class="title">Warranty <br/>
                                            Management IT</span>
                                    <span class="sub-title">Brand Identity</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- case end -->

        <!-- service begin -->
        
        <!--<div class="service service-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="section-title-2 text-center">
                            <span class="subtitle">Our Service</span>
                            <h2>Which are the mobile app development services we provide in London, UK?</h2>
                            <!--<p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>-->
                    
        <!--    </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="500" data-aos-easing="ease-in-sine">
                        <div class="single-servcie">
                            <div class="part-img">
                                <img src="assets/img/services/android-app-development.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <h3 class="service-title">Android App Development
                                    <span class="bg-number">01</span>
                                </h3>
                                <p class="service-content">With us, you can get 100% quality android app development services. Our expert team of android app developers create unique strategies to develop a mobile application for the clients to achieve their business goals.</p>
                                <a href="android-app-development-company-in-uk.php" class="service-details-button">Discover Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <div class="single-servcie">
                            <div class="part-img">
                                <img src="assets/img/services/ios-app-development.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <h3 class="service-title">iOS App Development
                                    <span class="bg-number">02</span>
                                </h3>
                                <p class="service-content">When it comes to mobile application, iOS apps play a significant role. Now, want to have an iOS app for your business? If yes, then reach us. We are the leading iOS app development company in the UK.</p>
                                <a href="ios-app-development-company-in-uk.php" class="service-details-button">Discover Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="1500" data-aos-easing="ease-in-sine">
                        <div class="single-servcie">
                            <div class="part-img">
                                <img src="assets/img/services/cross-platform-app-development.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <h3 class="service-title">Cross-Platform App Development
                                    <span class="bg-number">03</span>
                                </h3>
                                <p class="service-content">As of now, many companies are in search of cross-platform app development services. If you’re one of them, then you can stop your search here. At Sigosoft, you can get top class quality cross-platform app development solutions.</p>
                                <a href="cross-platform-app-development-company-in-uk.php" class="service-details-button">Discover Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-4 col-lg-4 col-md-6 offset-lg-2" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="500" data-aos-easing="ease-in-sine">
                        <div class="single-servcie">
                            <div class="part-img">
                                <img src="assets/img/services/ecommerce-development.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <h3 class="service-title">E-commerce Development
                                    <span class="bg-number">04</span>
                                </h3>
                                <p class="service-content">Facing difficulty in finding the best eCommerce website development service provider? Don’t struggle more for this. We are here for you. Being the best mobile app development company in UK, London, here you can ensure the best and quality service.</p>
                                <a href="eCommerce-website-development-company-in-uk.php" class="service-details-button">Discover Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-6" data-aos="murtes-animation" data-aos-offset="300" data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <div class="single-servcie">
                            <div class="part-img">
                                <img src="assets/img/services/magento-development.jpg" alt="">
                            </div>
                            <div class="part-text">
                                <h3 class="service-title">Magento Development
                                    <span class="bg-number">05</span>
                                </h3>
                                <p class="service-content">Want a user-friendly, reliable, and secured eCommerce site using Magento platform? We can help you with the best Magento development services at affordable rates.</p>
                                <a href="magento-development-company-in-uk.php" class="service-details-button">Discover Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- service end -->

        <!-- service begin -->
        <!--<div class="service">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-9">
                        <div class="section-title text-center">
                            <h2>What we <span class="special"> promise to the </span>                      
                                highest quality services</h2>
                            <p>But I must explain to you how all this mistaken denouncing
                                    praising pain was born and I will give you</p>
                        </div>
                    </div>
                </div>

                <div class="row no-gutters this-row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Warranty<br/> managment it
                                <span class="bg-number">01</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Product<br/> control services
                                    <span class="bg-number">02</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Quality <br/>control system
                                    <span class="bg-number">03</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Software<br/> Engineering
                                    <span class="bg-number">04</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Desktop<br/> Computing
                                    <span class="bg-number">05</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">UI/UX<br/> Strategy
                                    <span class="bg-number">06</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">Desktop<br/> Computing
                                    <span class="bg-number">05</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-servcie">
                            <h3 class="service-title">UI/UX<br/> Strategy
                                    <span class="bg-number">06</span>
                            </h3>
                            <p class="service-content">must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born</p>
                            <a href="#" class="service-details-button">details <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- service end -->

        <!-- overview begin -->
        <!--   <div class="overview home-overview-2">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-6">
                        <div class="part-img">
                            <div class="shape-1">
                                <img src="assets/img/shape-1.png" alt="">
                            </div>
                            <div class="shape-2">
                                <img src="assets/img/shape-3.png" alt="">
                            </div>
                            <img class="radius" src="assets/img/bg-overview4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="part-text">

                            <h3>Who can provide the best Mobile App Development Services in London, UK?</h3>

                            <p>You guessed it right! Sigosoft! The basic principle of our mobile apps development procedure is the inclusion of our customer views, our innovations as well as our experience into our products, that helps us develop outstanding mobile apps and services. </p>
                            <p>Quality and the time-driven team play a major role in the growing success of our agency in London, UK. </p>
                            <p>The commitment and roles played by each and every team member is mentionworthy. </p>
                            <p>Efficiency is what we gained with our on-hands experience with mobile app development services and that's what has helped us reach this far and establish a position amongst the existing mobile app development companies out there.</p>


                            <a href="about.php" class="btn-murtes">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- overview end -->


        <!-- choosing reason begin -->
        <!--   <div class="choosing-reason">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8 col-md-10 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="part-text">
                            
                            <h2>Best <span class="special">Mobile App Development</span> Company in London, UK</h2>

                            <h6>Quality uncompromised, hence we ace in the list of Mobile App Development Companies in London, UK.</h6>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="part-reasons">
                            <div class="row this-row">
                                <div class="col-xl-12 col-lg-12" data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="600">
                                    <div class="single-feature">
                                        <h3>Top Mobile App Development Company in London, UK</h3>
                                        <p>'Action speaks louder than words', the motto we follow day in and day out. Sigosoft, as a mobile app development company, is proving the same by developing reusable and cost-efficient mobile apps with the help of our dynamite team!</p>
                                        <p>Our expertise in developing user-friendly, fast and secure mobile apps for our clients and customers have made us one of the top Mobile App Development Companies in London, UK. </p>
                                        <p>Sigosoft is spreading its wings to rise above and remain #No.1 mobile app development company not only in London, UK but also across the globe! What keeps inspiring us to keep innovating newer and better mobile apps is you, yes, our beloved clients and customers.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choosing reason end -->

        <!-- about begin -->
        <!--   <div class="about">
            <div class="container about-container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-9 col-md-9">
                        <div class="section-title text-center">
                            <h2>Have something in mind? </h2>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-xl-between justify-content-lg-center justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="part-text left">
                            <h3>Want any advise on how to develop robust and scalable mobile apps?</h3>
                            <p>In Sigosoft, quality product is the result of our mobile app development services. The continuous brainstorming and teamwork have helped us to step ahead and grow in the field of mobile app development especially in London, UK.</p>
                            <!--<p class="quote">“Who do not know to pursue
                                that are extremely painful
                                again is there anyone”.</p>-->
                         <!--  </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-xl-block d-lg-none d-md-none d-block">
                        <div class="part-img">
                            <div class="shape-one">
                                <img src="assets/img/shape-1.png" alt="">
                            </div>
                            <!--<div class="shape-two">
                                <img src="assets/img/about-shape-2.png" alt="">
                            </div>-->
                            <!--   <img src="assets/img/bg-overview2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="part-text right">
                            <h3>Sigosoft constructs better paths to reach great heights in your business
</h3>
                            <p>We welcome and nurture the ideas and suggestions provided by our clients, we guarantee you that we develop the best mobile app that sorts the issues you face with your business or customers, and that's why we proudly say that we are the best mobile app development company you can find in London, UK.</p>
                            <a href="about.php" class="learn-more-button">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->
        

        <!-- testimonial begin -->
       <!--    <div class="testimonial">
            <div class="container">
                <div class="this-section-title">
                    <div class="row justify-content-between">
                        <div class="col-xl-6 col-lg-6">
                            <h2>What our customers say
                                    about us.</h2>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-xl-flex d-lg-flex d-block align-items-center">
                            <p>Your feedback is our backbone</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>"I am really thankful to the entire team of Sigosoft for their appreciable effort and their remarkable dedication to have our website live. I strongly recommend Sigosoft to anyone who look quality stuffs. You made it awesome and its something beyond to our expectations."</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testimonials/t-1.webp" alt="Janis Naha">
                            </div>
                            <div class="part-info">
                                <span class="name">Janis Naha</span>
                                <span class="position">Art Legends</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>"I was really satisfied with the works they have done and have contacted them. I have contacted them because of their innovative design they have done for me. Thank you so much for your hard-work and sincerity."</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testimonials/t-2.webp" alt="Sangeeth Moncy">
                            </div>
                            <div class="part-info">
                                <span class="name">Sangeeth Moncy</span>
                                <span class="position">Calicutfish.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="part-body">
                            <div class="rate">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                            <p>"I am very impressed with Sigosoft expertise and capability in helping us in Mobile App Development. We believe we made the right choice by co-operating with Sigosoft in our flagship product development project."</p>
                        </div>
                        <div class="part-user">
                            <div class="part-img">
                                <img src="assets/img/testimonials/t-3.webp" alt="Khaleel Jibran M">
                            </div>
                            <div class="part-info">
                                <span class="name">Khaleel Jibran M</span>
                                <span class="position">CEO / Greenspark Group of Companies</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- testimonial end -->

          

        

                <!-- footer begin -->
          <div class="footer footer-2">
            <div class="container">
                <div class="row justify-content-xl-between justify-content-lg-between">
                    
                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>About Us</h3>
                            <ul>
                                <li>
                                    <a href="about.php">Our Profile</a>
                                </li>
                                <li>
                                    <a href="partner-with-us.php">Partner with Us</a>
                                </li>
                                <li>
                                    <a href="team.php">Our Team</a>
                                </li>
                                <li>
                                    <a href="careers.php">Careers</a>
                                </li>
                                
                                <li>
                                    <a href="technologies.php">Technologies</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Services</h3>
                            <ul>
                                <li>
                                    <a href="android-app-development-company-in-uk.php">Android Development</a>
                                </li>
                                <li>
                                    <a href="ios-app-development-company-in-uk.php">iOS Development</a>
                                </li>
                                <li>
                                    <a href="cross-platform-app-development-company-in-uk.php">Cross Platform Apps</a>
                                </li>
                                <li>
                                    <a href="eCommerce-website-development-company-in-uk.php">E-Commerce Development</a>
                                </li>
                                <li>
                                    <a href="magento-development-company-in-uk.php">Magento Development</a>
                                </li>
                                
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4">
                        <div class="links-widget">
                            <h3>Products</h3>
                            <ul>
                                <li>
                                    <a href="eCommerce-web-and-mobile-apps-development-company-in-uk.php">E-Commerce Apps</a>
                                </li>
                                <li>
                                    <a href="supply-chain-mobile-app-development-company-in-uk.php">Supply Chain Apps</a>
                                </li>
                                <li>
                                    <a href="e-learning-mobile-app-development-company-in-uk.php">E-Learning Apps</a>
                                </li>
                                <li>
                                    <a href="telemedicine-mobile-app-development-company-in-uk.php">Telemedicine Apps</a>
                                </li>
                                <li>
                                    <a href="loyalty-mobile-app-development-company-in-uk.php">Loyalty Apps</a>
                                </li>
                                <li>
                                    <a href="flight-booking-mobile-app-development-company-in-uk.php">Flight Booking Apps</a>
                                </li>
                                <li>
                                    <a href="hotel-booking-mobile-app-development-company-in-uk.php">Hotel Booking Apps</a>
                                </li>

                                <li>
                                    <a href="food-delivery-app-development-company-in-uk.php">Food Delivery Apps</a>
                                </li>
                                <li>
                                    <a href="van-sales-app-development-company-in-uk.php">Van Sales Apps</a>
                                </li>
                                <li>
                                    <a href="classified-app-development-company-in-uk.php">Classified Apps</a>
                                </li>
                                <li>
                                    <a href="gym-mobile-app-development-company-in-uk.php">Gym Fitness Apps</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-8">
                        <div class="about-widget links-widget">
                            <h3>Contact</h3>
                            <ul>
                                <li><a href="tel:+971 56 253 0256"><i class="fas fa-mobile-alt"></i>+91 9846237384</a></li>
                                 <li><a href="mailto:info@sigosoft.com"><i class="far fa-envelope-open"></i> info@sigosoft.com</a></li>
                                <li style="color: #bdbdbd; font-size: 15px; line-height: 25px;"><i class="fas fa-map-marker-alt"></i>
                                    <span>36, Briarway, Fishponds, Bristol, BS16 4EB, United Kingdom</span><br>
                                    
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- footer end -->
        
        

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="badges-wrapper text-center">
                            <ul class="badges">
                                <li><a href="https://topsoftwarecompanies.co/united-arab-emirates/app-development/agencies/dubai" target="_blank"><img src="assets/img/badges/1.png" alt="software developers bristol"></a></li>
                                <li><img src="assets/img/badges/2.png" alt=""></li>
                                <li><img src="assets/img/badges/3.png" alt=""></li>
                                <li><img src="assets/img/badges/4.png" alt=""></li>
                                <li><img src="assets/img/badges/5.png" alt=""></li>
                                <li><img src="assets/img/badges/6.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>







        <!-- copyright begin -->
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                        <div class="cp-area">
                            <p>Copyright © 2014-2020 Sigosoft. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="social-area">
                            <ul>
                               <li>
<a class="facebook" href= https://www.facebook.com/sigosoft><i class="fab fa-facebook-f"></i></a>
</li>
<li>
<a class="instagram" href=https://www.instagram.com/sigosoft_><i class="fab fa-instagram"></i></a>
</li>
<li>
<a class="twitter" href="https://twitter.com/sigosoft_social"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a class="skype" href=https://join.skype.com/invite/Qq1GmNOs9DDV><i class="fab fa-skype"></i></a>
</li>
<li>
<a class="facebook" href= https://www.linkedin.com/company/sigosoft/><i class="fab fa-linkedin"></i></a>

</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- copyright end -->

        <!-- copyright end -->
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=919846237384" target="_blank"><img src="assets/img/whatsapp.png" alt="whatsapp"/></a>
        </div>
        
        
        <!--Start of Tawk.to Script-->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5f022eb4760b2b560e6fc8b8/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
                <!-- jquery -->
        <script src="assets/js/jquery-3.4.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counter up js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/counter-us-activate.min.js"></script>
        <!-- waypoints js-->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.min.js"></script>
        <!-- main -->
        <script src="assets/js/main.min.js"></script>
        <!--<script src="assets/js/script.js"></script>-->    </body>


</html>